@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* Home Page */
/* Top Grey Bar */
#top-bar{
  width: 100%;
  background-color: #E3E6F3;
  margin-top: 3vh;
  text-align: center;
  padding: 10px 0;
}
#top-bar a {
  color: #000;              
  text-decoration: none;    
  font-size: 14px;          
}

#top-bar a:hover {
  text-decoration: underline; /* Add underline on hover */
}
/* NavBar */

#header {
  background-color: white;
  padding: 10px 20px;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

.navbar-brand .image-logo {
  max-width: 150px;
  
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.navbar-nav li {
  position: relative;
}

.navbar-nav li a {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a.active,
#navbar li a:hover {
  color: #d41935;
}

#navbar li a:hover::after,
#navbar li a.active::after {
  content: '';
  width: 50%;
  height: 2px;
  background: #d41935;
  position: absolute;
  bottom: -4px;
  left: 10px;
}

/* Search Bar Styling */
.search-form {
  position: relative;
  width: 250px;  /* Adjust as needed */
}

.search-input {
  width: 100%;
  padding: 10px 15px;
  border-radius: 25px;
  border: 1px solid #ccc;
  padding-right: 45px;  /* Space for the icon */
  font-size: 16px;
  outline: none;
}

.search-btn {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #333;
  font-size: 18px;
  cursor: pointer;
}

.search-btn:focus, 
.search-input:focus {
  outline: none;
  box-shadow: none; 
  border-color: black;
}
.search-btn:hover {
  color: #d41935; 
}

#navbar-icons li a {
  padding: 10px;
  border-radius: 50%;
  color: #000;
  font-size: 20px;
}

/* Responsive Styling */
@media (max-width: 992px) {
  #header {
    padding: 10px 15px;
  }

  #navbar {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .navbar-brand .image-logo {
    max-width: 120px;
  }

  #navbar li a:hover::after, #navbar li a.active::after {
    background: transparent;
  }
}

@media (max-width: 576px) {
  .navbar-brand .image-logo {
    max-width: 100px;
  }

  #navbar li a {
    font-size: 14px;
  }

  #navbar li a:hover::after, #navbar li a.active::after {
    background: transparent;
  }
}

/* Main */

/* Home Video */
.video-js-responsive-container.vjs-hd {
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.video-js-responsive-container.vjs-sd {
  padding-top: 75%; /* 4:3 Aspect Ratio */
}

.video-js-responsive-container {
  width: 100%;
  position: relative;
}

.video-js-responsive-container .video-js {
  height: 100% !important;
  width: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
}


/* Product Cart */
#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em 20px;
  /*padding-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;*/
}

#product1 .pro {

  /*
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
  */
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06)
}

#product1 .pro img {
  width: 100%;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #d41935;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: 3E8F6EA;
  font-weight: 500;
  color: #d41935;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* Footer */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 20px;
}

footer .logo {
  text-align: center;
  padding-bottom: 30px;
  display: block;
  width: 50%;
}

footer .col {
  flex: 1;
  margin: 15px;
  min-width: 200px;
}

footer img {
  max-width: 100%;
  height: auto;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer ul li {
  margin-bottom: 10px;
}

footer h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

footer p,
footer a {
  font-size: 14px;
  line-height: 1.6;
  color: #333;
}

footer a {
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  color: #d41935;
}

footer .follow .icon {
  margin-top: 10px;
  margin-bottom: 20px;
}

footer .follow .icon i {
  color: #465b52;
  font-size: 18px;
  margin-right: 8px;
  transition: color 0.3s;
  cursor: pointer;
}

footer .follow .icon i:hover {
  color: #d41935;
}

footer .install .row img {
  width: 120px;
  margin: 5px 10px;
  border: 1px solid #d41935;
  border-radius: 6px;
  padding: 0;
}

footer .copyright {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #555;
}

@media (max-width: 767.20px) {
  footer {
      flex-direction: column;
      text-align: center;
  }

  footer .col {
      margin: 10px 0;
  }

  footer .install .row img {
      width: 100px;
  }

  footer .install .row {
    justify-content: center;
  }

  footer .logo-div{
      display: block;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 85%;
      padding-bottom: 20px;
  }
}

/* Shop Page */
#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #d41935;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* Single Product Page */
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 50%;
  margin-right: 50px;
}

#prodetails .single-pro-image #MainImg {
  padding-bottom: 10px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: flex;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  background: #d41935;
  color: #fff;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

@media (max-width: 1245px) {
  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 50px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }
}

/* Blog Page */
#page-header.blog-header {
  background-image: url("assets/images/banner/b19.jpg");
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
} 

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #d41935;
}

#blog .blog-details a:hover::after {
  background-color: #d41935;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

@media (max-width: 835px) {
  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }
}

/* About Page */
#page-header.about-header {
  background-image: url("assets/images/about/banner.png");
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 70%;
  height: 100%;
  border-radius: 20px;
}

@media (max-width: 835px) {
  #about-head {
    flex-direction: column;
    align-items: center;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0px;
  }

  #about-app .video {
    width: 100%;
  }
}